@import url(default.css);
@import url(precedence.css);
@import url(promo.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.intro {
  height: 500px;
  background: url(../img/intro-img.png) top center no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.navigation {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.logo {
  margin-top: 20px;
  height: 35px;
}

.action-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  padding: 10px;
  width: 100%;
  max-width: 1000px;
  flex-grow: 1;
}

.action-container p {
  font-size: 16px;
  margin-bottom: 20px;
}

.action-container-header {
  margin-bottom: 20px;
}

.text-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.text-box {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 10px;
}

.text-box-header {
  margin: 30px 0;
}

.text-container h2,
.text-container p {
  color: black;
}

.text-container p {
  margin-bottom: 60px;
}

.grad {
  width: 180px;
  height: 30px;
  margin-bottom: 30px;
  background: linear-gradient(
    to left,
    #ee732f 20%,
    #f74c55 20% 40%,
    #2d5f3b 40% 60%,
    #404040 60% 80%,
    #fb636b 80% 100%
  );
}

.sign {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-link {
  font-size: 16px;
  color: black;
}

@media screen and (max-width: 500px) {
  .navigation {
    flex-direction: column;
  }
}
